SDUP:
POP A
PSH A
PSH A
GB
SSWP:
POP A
POP B
PSH A
PSH B
GB
SCMP:
POP A
POP B
CMP A B
GB
SPRN:
POP A
PRN A
GB
SINC:
POP A
INC A
PSH A
GB
SDEC:
POP A
DEC A
PSH A
GB
SADD:
POP A
POP B
ADD A B
PSH A
GB
SSUB:
POP A
POP B
SUB A B
PSH A
GB
SMUL:
POP A
POP B
MUL A B
PSH A
GB
SDIV:
POP A
POP B
DIV A B
PSH A
GB
SMOD:
POP A
POP B
MOD A B
PSH A
GB
SSHR:
POP A
POP B
SHR A B
PSH A
GB
SSHL:
POP A
POP B
SHL A B
PSH A
GB
SHLT:
POP A
HLT A
GB
SAND:
POP A
POP B
AND A B
PSH A
GB
SXOR:
POP A
POP B
XOR A B
PSH A
GB
SOR:
POP A
POP B
OR A B
PSH A
GB
SNOT:
POP A
NOT A
PSH A
GB
SROT:
POP A
POP B
POP C
PSH A
PSH B
PSH C
GB
SRM:
POP A
XOR A A
GB
SNRM:
POP A
MV B A
SNRM_L:
JB SRM
DEC B
CMP B 0
JG SNRM_L
GB
